# nosql

./: .gitignore
tpe/: pom.xml
tpe/conf/: TrajectoriesLL.properties  TrajectoriesLS.properties  TrajectoriesSL.properties  TrajectoriesSS.properties  janus.properties
tpe/src/main/java/ar/edu/itba/nosql/: Main.java  TrajectoriesGenerator.java
tpe/src/main/java/ar/edu/itba/nosql/algorithms/: DistributedModelling.java  JanusPopulator.java  TrajectoryCreator.java  TrajectoryPrunner.java  TrajectoryPrunning.java
tpe/src/main/java/ar/edu/itba/nosql/io/: CSVManager.java
tpe/src/main/java/ar/edu/itba/nosql/models/: Trajectory.java  Venue.java  Visit.java
tpe/src/main/java/ar/edu/itba/nosql/queries/: JanusGraphQueries.java  JanusQueryRunner.java
